import java.util.InputMismatchException;
import java.util.Scanner;

public class DataTypeDemonstration {

    int instanceInt;
    double instanceDouble;

    static String staticString = "This is a static variable.";

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        int num1 = 0;
        int num2 = 0;
        boolean validInput = false;

        System.out.println("--- Primitive Data Types and Memory Usage ---");

        boolean flag = true;
        byte b = 127;
        short s = 32000;
        int i = 2147483647;
        long l = 9223372036854775807L;
        float f = 3.14f;
        double d = 3.141592653589793;
        char c = 'A';

        System.out.println("boolean: " + flag + " (1 bit)");
        System.out.println("byte: " + b + " (8 bits)");
        System.out.println("short: " + s + " (16 bits)");
        System.out.println("int: " + i + " (32 bits)");
        System.out.println("long: " + l + " (64 bits)");
        System.out.println("float: " + f + " (32 bits)");
        System.out.println("double: " + d + " (64 bits)");
        System.out.println("char: " + c + " (16 bits)\n");

        while (!validInput) {
            try {
                System.out.print("Enter first integer: ");
                num1 = scanner.nextInt();

                System.out.print("Enter second integer: ");
                num2 = scanner.nextInt();

                validInput = true;
            } catch (InputMismatchException e) {
                System.out.println("Invalid input! Enter integers only.");
                scanner.next();
            }
        }

        int sum = num1 + num2;
        int diff = num1 - num2;
        int prod = num1 * num2;

        if (num2 != 0) {
            int div = num1 / num2;
            System.out.printf("Sum: %d | Difference: %d | Product: %d | Division: %d%n",
                    sum, diff, prod, div);
        } else {
            System.out.printf("Sum: %d | Difference: %d | Product: %d | Division not possible%n",
                    sum, diff, prod);
        }

        System.out.println("\n--- Type Casting ---");

        int intValue = 100;
        long longValue = intValue;
        System.out.println("Implicit casting (int to long): " + longValue);

        double doubleValue = 123.45;
        int narrowInt = (int) doubleValue;
        System.out.println("Explicit casting (double to int): " + narrowInt);

        System.out.println("\n--- Variable Scope ---");
        System.out.println("Static Variable: " + DataTypeDemonstration.staticString);

        DataTypeDemonstration obj = new DataTypeDemonstration();
        obj.instanceInt = 10;
        obj.instanceDouble = 20.5;

        System.out.println("Instance Variable int: " + obj.instanceInt);
        System.out.println("Instance Variable double: " + obj.instanceDouble);

        scanner.close();
    }
}
